﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Whats new in BMA</title>
    <link rel="stylesheet" type="text/css" href="css/website.css" />
</head>
<body>
    <div id="release-notes" class="infopage-block-intro fixed-width" style="border-bottom: 1px solid gray;">
        <span class="heading">BMA 1.12.0011</span>
        <div class="intro-text">
            <p>This release focuses on bug fixes and minor user interface updates. </p>
            <span class="subheading">New features</span>
            <p>
                - Reintroduced the ability to create LTL states from the proof analysis and refined table headers<br/>
                - Allowed users to view proof results through the connections context menu<br />
                - Changed the constellations rendering to better distinguish cluster links from model edges<br />
            </p>
            <span class="subheading">Bugfixes</span>
            <p>
                - Fixed a minor LTL animation rendering bug<br />
            </p>
        </div>
    </div>
    <div id="release-notes" class="infopage-block-intro fixed-width" style="border-bottom: 1px solid gray;">
        <span class="heading">BMA 1.11.0035</span>
        <div class="intro-text">
            <p>This release updates multiple components in the user interface to better support the analysis of large models. </p>
            <span class="subheading">New features</span>
            <p>
                - Rendering of the stability proof in the analysis tab and extended table has been updated to allow hundreds of components to be viewed. This is achieved through the use of canvas rendering in the tab and an external library in the table view<br />
                - Results from the proof are now downloadable as a CSV for offline analysis<br />
                - Proof results persist when models layout is changed (for example, when moving a variable), only being wiped when variable updates are altered<br />

            </p>
            <span class="subheading">Bugfixes</span>
            <p>
                We have further updated unit tests and build components, and disable the automatic switch for intelligent zoom if the user selects a specific visualisation.
            </p>
        </div>
    </div>
    <div id="release-notes" class="infopage-block-intro fixed-width" style="border-bottom: 1px solid gray;">
        <span class="heading">BMA 1.10.0024</span>
        <div class="intro-text">
            <p>In this release we have made several feature additions to better support large model development through improved model navigation, alongside user-feedback guided refinements and visual updates.</p>
            <span class="subheading">Variable search and navigation</span>
            <p>
                The new search functionality allows users to rapidly find variables in the model, and navigate between alternative results easily. As part of this, we have introduced animated transitions between alternative model views, in search and when fitting the model to screen. Finally, users can now navigate between connected variables through their context menus.
            </p>
            <span class="subheading">View switch for small models</span>
            <p>
                To support users working on smaller models we have introduced a zoom lock to keep small models in variable view by default, and automatically switching once the model spreads over ten grid cells.
            </p>
        </div>
    </div>
    <div id="release-notes" class="infopage-block-intro fixed-width" style="border-bottom: 1px solid gray;">
        <span class="heading">BMA 1.9.0075</span>
        <div class="intro-text">
            <p>This release introduces several major new features to enable the visualization of large-scale models.</p>
            <span class="subheading">New rendering engine and model views</span>
            <p>
                - Novel visualization options; at far zoom, models are replaced by a simplified “bubble” representation based on the results of a k-means clustering. This allows hubs and subnetworks of genes to be clearly viewed in large models. Bubble visualizations can be annotated with stability analysis results, allowing for rapid analysis, visualization, and refinement.<br />
                - A new rendering engine increases canvas performance<br />
                - New mechanism for changing protein interactions through a contextual menu
            </p>
            <span class="subheading">Bugfixes</span>
            <p>
                - Fixed issue with positioning of settings popup on small screens<br />
                - Fixed issue with color displaying in popup for variable in top panel<br />
                - Added display of current selected relationship type in context menu<br />
                - Fixed issue with loading of huge tables for proof results
            </p>
        </div>
    </div>
    <div id="release-notes" class="infopage-block-intro fixed-width" style="border-bottom: 1px solid gray;">
        <span class="heading">BMA 1.8.0053</span>
        <div class="intro-text">
            <p>This major update brings a plethora of changes to BioModelAnalzyer focused on model storage and motif use!</p>
            <span class="subheading">New combined model and motif library</span>
            <p>
                Motif libraries support the construction of large models from the reuse of small networks that capturing fundamental biological phenomena. Our previous releases allowed users to interact through a dedicated carousel, allowing users to preview the motifs but gave limited options for sorting and storage. Similarly, users with large model libraries may struggle to sort and find single models.
                In this release we have developed a new interface to the model repository that combines the unique interface of the model carousel with new sorting and searching functions. In addition to providing a library of developer created models and motifs, users can build and store models and motifs. Models can be opened directly to the canvas, or treated as a motif and dragged into an already open model for reuse and mixing models. Large libraries are made more manageable through search and sorting functions, and models can be annotated with short descriptions.
            </p>
            <p>
                - Motif library was removed from interface.<br />
                - Model repository interface completely reworked. Now it has new layout and structure.<br />
                - All motifs are displayed together with models in repository menu.<br />
                - Added possibility to create user motifs and save them to storage.<br />
                - Preloaded models from launch page added to model repository.<br />
                - Added possibility to filter and search the repository.<br />
                - Added possibility to preview model and motif berfore its loading to model designer.<br />
                - Added possibility to add model contents to existing model rather that just replace it.<br />
                - Added possibility to load motif by replacing current model designer content with motif contents.<br />
                - Added possibility to edit model/motif name and description for user created models and motifs.
            </p>
            <span class="subheading">Design updates and bug fixes</span>
            <p>
                - Fixed issue with model fitting to screen for some models with 2x2 and 3x3 cells.<br />
                - Color options in palette popup for variables now show last selected result and highlight options on hover.<br />
                - BMA styles updated which includes loading animation, shadows spec, design of popups and some other elements.<br />
                - Save button now displays animation when using it.
            </p>
        </div>
    </div>
    <div id="release-notes" class="infopage-block-intro fixed-width" style="border-bottom: 1px solid gray;">
        <span class="heading">BMA 1.7.0019</span>
        <div class="intro-text">
            <p>This release brings some new features and refinements to existing tools!</p>
            <span class="subheading">Variable colour choice</span>
            <p>
                Building large, complex models can get confusing quickly. Lots of variables in a small space can make individual pathways hard to view. In this new update we have enabled a choice of different colours for variables!
                Create a selection of variables with shift-left click and drag, and change their colour using the colour palette tool, or change the colour of the variables you drop onto the canvas by hovering over the tool panel and selecting a new colour. Colours automatically update depending on their location in the cell, with pale extracellular genes and bright intracellular genes.
            </p>
            <span class="subheading">Bugfixes</span>
            <p>
                - Cut/copy/paste now works when selecting text from the variable target function editor.<br />
                - Variable names in LTL states tooltip are extended to increase readability.<br />
                - All user modes (pan, variable drop, cell drop, and edge drop) can now be used to create selections.
            </p>
        </div>
    </div>
    <div class="infopage-block-intro fixed-width">
        <span class="heading">BMA 1.6.0132</span>
        <div class="intro-text">
            <p>This release brings a major new features in the tool, and with it a substantial redesign of the canvas. Several new tools are available to users:</p>
            <span class="subheading">Select, cut, copy, and paste</span>
            <p>
                Users can create selections complex through right-click and drag when navigating the canvas, or right clicking variables. Selections can later be cleared by clicking the navigate icon or through the right-clickable context menu.
                Selected variables and edges can be copied and pasted within the canvas, or sent through the right click menu to the motif carousel. Moreover, selected regions can be copied to text files and analysed outside of the main tool, and externally created model-text can be pasted into the UI.
            </p>
            <span class="subheading">Design rethink</span>
            <p>To enable more complex user interaction with the canvas and improve accessibility variable icons and colours have been extensively redesigned. This includes new hover and selection highlights for variables, interactions, and grid cells, alongside a reordering of the top menu and introduction of a “fit to view” button. For users who need the old colour scheme for ongoing work, this is available as an option in the settings menu. Finally, variables with broken target functions are now highlighted in the canvas simplifying model refinement.</p>
            <span class="subheading">BMA fundamentals</span>
            <p>The backend service has been updated, and initial support for GINML import added to the user interface.</p>

        </div>
    </div>
</body>
</html>