﻿<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Bio Model Analyzer</title>
    <link rel="stylesheet" href="Content/themes/base/all.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.svg.css" type="text/css" />
    <link rel="stylesheet" href="css/fonts.min.css" type="text/css" />
    <link rel="stylesheet" href="css/idd.css" type="text/css" />
    <link rel="stylesheet" href="js/monaco/editor/editor.main.css" type="text/css" />
    <link rel="stylesheet" href="css/bma.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="js/regular-table/material.css">

    <script src="js/jszip.min.js"></script>
    <script src="Scripts/jquery-2.1.4.min.js"></script>
    <script src="//js.live.net/v5.0/wl.js"></script>
    <script src="js/jquery.browser.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/jquery-contenteditable.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.svg.js"></script>
    <script src="js/jquery.svganim.js"></script>
    <script src="Scripts/rx.lite.min.js"></script>
    <script src="Scripts/rx.aggregates.min.js"></script>
    <script src="Scripts/modernizr-2.8.3.js"></script>
    <script src="js/svg.js"></script>
    <script src="js/idd.js"></script>
    <script src="js/jquery.ui-contextmenu.min.js"></script>
    <script src="js/FileSaver.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/regular-table//regular-table.js"></script>

    <script>var require = { paths: { 'vs': 'js/monaco' } };</script>
    <script src="js/monaco/loader.js"></script>
    <script src="js/monaco/editor/editor.main.nls.js"></script>
    <script src="js/monaco/editor/editor.main.js"></script>
    <script src="codeeditor.js"></script>

    <!--<script src="tool.js"></script>-->
    <script src="tool.min.js"></script>
    <script src="app.js"></script>
    <script src="Scripts/formulaParser.js"></script>

    <style type="text/css">
        .page-loading {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #ededed;
            top: 0;
            font-size: 60px;
            line-height: 62px;
            text-align: center;
            display: table;
            vertical-align: middle;
            z-index: 10;
        }

            .page-loading .loading-text {
                display: table-cell;
                height: 100%;
                vertical-align: middle;
            }

            .page-loading .spinner {
                display: inline-block;
            }

                .page-loading .spinner div {
                    width: 8px;
                    height: 8px;
                    background-color: #606060;
                }
    </style>

</head>

<body>
    <div class="page-loading">
        <div class="loading-text">Loading</div>
    </div>

    <div id="tools" class="bma-toolbarpanel">
        <a id="downloadLink" style="display: none"></a>
        <input style="display: none;" type="file" id="fileLoader">

        <div id="navigationtoolbar" class="navigation-toolbar">
            <input type="radio" id="button-pointer" name="drawing-button" checked="checked" />
            <label for="button-pointer">
                <div class="pointer-icon" title="Selection tool"></div>
            </label>

            <div id="zoomslider" data-command="ZoomSliderChanged"></div>


            <!--<input type="radio" id="button-selector" name="drawing-button" checked="checked" />
            <label for="button-selector">
                <div id="button-selector-icon" class="selection-icon" title="Selection tool"></div>
            </label>-->
            <!--<button id="button-clearselection">
                <div class="clearselection-icon" title="Clear Selection"></div>
            </button>-->
            <!--<div class="bma-toolbarpanel-verticalline"></div>-->
            <!--<button id="button-undo">
                <div class="undo-icon" title="Undo"></div>
            </button>
            <button id="button-redo">
                <div class="redo-icon" title="Redo"></div>
            </button>-->
        </div>

        <div style="display: flex;">
            <div id="modelelemtoolbar" class="elements-toolbar">
                <div class="window col-options" id="variableColorPickerContent">
                    <ul>
                        <li><div class="color-option"><div class="color-box default"></div>Default</div></li>
                        <li data-color="BMA_Orange"><div class="color-option"><div class="color-box orange"></div>Orange</div></li>
                        <li data-color="BMA_Purple"><div class="color-option"><div class="color-box purple"></div>Purple</div></li>
                        <li data-color="BMA_Green"><div class="color-option"><div class="color-box green"></div>Green</div></li>
                        <li data-color="BMA_Mint"><div class="color-option"><div class="color-box mint"></div>Mint</div></li>
                    </ul>
                </div>
            </div>

            <!--Palette for color selection-->
            <div id="colorPickerButton">
                <div class="color-icon">
                    <span class="ui-button-text">
                        <div title="Color Picker" class="colorpicker-icon"></div>
                    </span>
                </div>
                <div>
                    <div class="window col-options" id="colorPickerContent">
                        <ul>
                            <li data-command="DrawingSurfaceSetColorDefault"><div class="color-option"><div class="color-box default"></div>Default</div></li>
                            <li data-command="DrawingSurfaceSetColorOrange"><div class="color-option"><div class="color-box orange"></div>Orange</div></li>
                            <li data-command="DrawingSurfaceSetColorPurple"><div class="color-option"><div class="color-box purple"></div>Purple</div></li>
                            <li data-command="DrawingSurfaceSetColorGreen"><div class="color-option"><div class="color-box green"></div>Green</div></li>
                            <li data-command="DrawingSurfaceSetColorMint"><div class="color-option"><div class="color-box mint"></div>Mint</div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="vis-and-zoom">
            <div id="undoredotoolbar" style="display: flex;">
                <button id="button-undo">
                    <div class="undo-icon" title="Undo"></div>
                </button>
                <button id="button-redo">
                    <div class="redo-icon" title="Redo"></div>
                </button>
            </div>
            <!--<div id="button-undo" class="zoompanel-icon undo-icon" title="Undo"></div>
            <div id="button-redo" class="zoompanel-icon redo-icon" title="Redo"></div>-->

            <div class="vis-options-toolbar" id="visibilityOptionsSlider">
                <div class="tool-icon" id="visibilityOptionsButton">
                    <span class="ui-button-text">
                        <div title="Visual Settings" class="view-options-icon"></div>
                    </span>
                </div>
                <div>
                    <div id="visibilityOptionsContent" class="window vis-options">
                        <ul>
                            <!--<li>
                                <div class="option-name">Zoom Reset</div>
                                <div class="default-button">
                                    <button data-behavior="action" data-command="ModelFitToView" id="fitToViewBtn">FIT TO VIEW</button>
                                </div>
                            </li>-->
                            <li id="li1">
                                <div class="option-name">Text Labels</div>
                                <div>
                                    <div data-behavior="toggle" data-command="Commands.ToggleLabels" data-default="true"></div>
                                    <div data-behavior="increment" data-command="Commands.LabelsSize" data-default="10"></div>
                                </div>
                            </li>
                            <li id="li3">
                                <div class="option-name">Grid</div>
                                <div>
                                    <div data-behavior="toggle" data-command="Commands.ToggleGrid" data-default="true"></div>
                                </div>
                            </li>
                            <li id="li4">
                                <div class="option-name">Line Width</div>
                                <div>
                                    <div data-behavior="increment" data-command="Commands.LineWidth" data-default="1"></div>
                                </div>
                            </li>
                            <li>
                                <div class="option-name">Save Image</div>
                                <ul class="button-list">
                                    <li data-behavior="action" data-command="SaveSVG" class="action-button-small grey"><button id="exportSVGBtn"><div class="icon download"></div> SVG</button></li>
                                </ul>
                            </li>
                            <li>
                                <div class="option-name" style="width: 140px;">Curved Relationships</div>
                                <div>
                                    <div data-behavior="toggle" data-command="Commands.ToggleCurvedRelationships" data-default="false"></div>
                                </div>
                            </li>
                            <li>
                                <div class="option-name">View Mode</div>
                                <div>
                                    <div id="viewswitchcontainer"></div>
                                    <!--<div data-behavior="multitoggle" data-command="ChangeViewMode" data-default="0">
                                        <button class="default-button onoff green" data-option="Auto">A</button>
                                        <button class="default-button onoff grey" data-option="Model">M</button>
                                        <button class="default-button onoff grey" data-option="Constelations">C</button>
                                        <button class="default-button onoff grey" data-option="Bubbles">B</button>
                                    </div>-->
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="zoompanel-button navigationpanel-info"></div>
            <!--<div class="website-link-container">
                <a href="index.html?Section=About" class="website-link" target="_blank">About</a> |
                <a href="index.html?Section=Help" class="website-link" target="_blank">Help</a>
            </div>-->
        </div>
    </div>

    <div id="drawingSurceContainer" class="bma-drawingsurfacecontainer">

        <div id="drawingSurface" class="bma-drawingsurface"></div>

        <div id="modelToolbarSlider" class="tab-left model-toolbar">
            <div class="model-name">
                <input id="modelNameEditor" type="text" value="Model 1">
                <div class="expand-btn"></div>
            </div>
            <div id="modelToolbarContent" class="model-icons">
                <div style="margin-left:15px; margin-right:30px;height:1px;background-color:#cccccc;"></div>
                <div class="model-repo-buttons">
                    <div class="btn-container" style="margin-left: 0;">
                        <div class="onedrive-refresh-btn"></div> <!--ONE DRIVE REFRESH-->
                        <div id="btn-onedrive-switcher" class="onedrive-switch-btn"></div> <!--ONE DRIVE-->
                    </div>

                    <div class="btn-container">
                        <!--NEW-->
                        <div class="tooltip-div">New</div>
                        <div id="btn-new-model" data-command="NewModel" class="new-btn"></div>
                    </div>

                    <div class="btn-container">
                        <!--IMPORT-->
                        <div class="tooltip-div">Import</div>
                        <div id="btn-import-model" data-command="ImportModel" class="import-btn"></div>
                    </div>

                    <div class="btn-container">
                        <!--SAVE-->
                        <div class="tooltip-div">Save</div>
                        <div id="btn-local-save" data-command="LocalStorageSaveModel" class="local-save-btn"></div>
                        <div id="btn-save-anim" class="spinner loading-div">
                            <div class="bounce1"></div>
                            <div class="bounce2"></div>
                            <div class="bounce3"></div>
                        </div>
                    </div>

                    <div class="btn-container">
                        <!--EXPORT-->
                        <div class="tooltip-div">Export</div>
                        <div id="btn-export-model" data-command="ExportModel" class="export-btn"></div>
                    </div>

                    <div class="btn-container" style="margin-right: 30px;">
                        <!--EXPORT ALL-->
                        <div class="tooltip-div">Zip Export</div>
                        <div id="btn-export-models-zip" data-command="ExportModelsZip" class="export-all-btn"></div>
                    </div>

                </div>
                <div id="modelrepositorycontent">
                </div>
            </div>
        </div>

        <div class="analytics-container">
            <div id="analytics">
                <div id="icon1" data-command="ProofRequested" class="analytics-header">
                    <div><img src="images/analysis/BMA_Proof_Analysis_Icon.svg"></div>
                </div>
                <div id="tabs-1" class="tab-right">
                    <span class="window-title">Proof Analysis</span>
                    <div id="Proof-Analysis"></div>
                    <div id="Further-Testing"></div>
                </div>
                <div id="icon2" data-command="SimulationRequested" class="analytics-header">
                    <div><img src="images/analysis/BMA_Icon_Simulation.svg"></div>
                </div>
                <div id="tabs-2" class="tab-right">
                    <span class="window-title">Simulation</span>
                </div>
                <div id="icon3" data-command="LTLTabExpand" class="analytics-header">
                    <div><img src="images/analysis/BMA_Icon_LTL.svg"></div>
                </div>
                <div id="tabs-3" class="tab-right">
                    <span class="window-title">Linear Temporal Logic</span>
                    <div id="LTL-viewer"></div>
                </div>
            </div>
        </div>

        <div id="editor" class="window"></div>
        <div id="containerEditor" class="window container-name"></div>

        <!--<div id="motifLibrary"></div>-->
    </div>

    <!--<footer class="bma-footer">
        <div class="bma-pagefooter-logo">
            <img src="images/logo-crop.png" alt="Logo" />
        </div>
        <div class="version-number bma-pagefooter-version"></div>
        <div class="bma-pagefooter-linkcontainer">
            <a href="about.html" class="website-link" target="_blank">About</a> -
            <a href="help.html" class="website-link" target="_blank">Help</a>
            <a href="http://go.microsoft.com/fwlink/?LinkID=286687" class="website-link" target="_blank">Privacy &amp Cookies</a> -
            <a href="http://go.microsoft.com/fwlink/?LinkId=386394" class="website-link" target="_blank">Terms of Use</a> -
            <a href="http://www.microsoft.com/en-us/legal/intellectualproperty/trademarks/en-us.aspx" class="website-link" target="_blank">Trademarks</a>
            <a onclick="window.onerror('bug', 'bma', 'q')" class="website-link">Report a Bug</a>
        </div>
        <div class="bma-pagefooter-msrlogo">
            <div class="bma-pagefooter-msrlogo-copyright">©2016 Microsoft</div>

            <a href="http://research.microsoft.com/en-us/" target="_blank">
                <img src="http://research.microsoft.com/a/i/c/ms-logo.png" alt="Logo" />
            </a>
        </div>

    </footer>-->
    <div id="signin" style="display:none"></div>
</body>

</html>
