/* General Functions */
.hoverable:hover {
  cursor: pointer;
}
.invisible {
  display: none;
}
/*  Colors  */
/*  Typography  */
/*
@font-face {
    font-family: 'OpenSans';
    src: local('Segoe UI'), local('Frutiger'), local('Frutiger Linotype'), local('Dejavu Sans'), local('Helvetica Neue'), local('HelveticaNeue'), local('Arial'), local('sans serif'), local('sans-serif');
    font-weight: normal;
    font-style: normal; 

}

@font-face {
    font-family: 'OpenSans-Bold';
    src: local('Segoe UI'), local('Frutiger'), local('Frutiger'), local('Frutiger Linotype'), local('Dejavu Sans'), local('Helvetica Neue Bold'), local('HelveticaNeue-Bold'), local('Helvetica Neue'), local('HelveticaNeue'), local('Arial'), local('sans serif'), local('sans-serif');
    font-weight: bold; 
    font-style: normal;   
      
}

@font-face {
    font-family: 'OpenSans-Italic';  
    src: local('Segoe UI'), local('Frutiger'), local('Frutiger Linotype'), local('Dejavu Sans'), local('Helvetica Neue' Italic), local('HelveticaNeue-Italic'), local('Helvetica Neue'), local('HelveticaNeue'), local('Arial'), local('sans serif'), local('sans-serif');
    font-weight: normal; 
    font-style: italic; 
     
}

@font-face {
    font-family: 'OpenSans-Light';
    src: local('Segoe UI Light'), local('Frutiger Light'), local('Frutiger-Light'), local('Frutiger Linotype Light'), local('Dejavu Sans Light'), local('Helvetica Neue Light'), local('HelveticaNeue-Light'), local('Arial'), local('sans serif'), local('sans-serif');
    font-weight: normal;
    font-style: normal;

}
*/
@font-face {
  font-family: 'OpenSans';
  src: url('../fonts/OpenSans-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans-Bold';
  src: url('../fonts/OpenSans-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans-Italic';
  src: url('../fonts/OpenSans-Italic.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans-Light';
  src: url('../fonts/OpenSans-Light.ttf');
  font-weight: normal;
  font-style: normal;
}
/*   BASE   */
html,
body {
  background-color: #EDEDED;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: OpenSans;
  font-size: 13px;
  line-height: 17px;
  color: #606060;
}
img {
  border: 0;
}
.fixed-width {
  width: 1000px;
}
/* ---  Links  --- */
a {
  color: #0099cc;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}
/* New class to enable link style change by hover*/
.hoverEnabled a {
  color: #0099cc;
  text-decoration: none;
  display: block;
  padding: 10px 0px 10px 0px;
  /* Top right bottom left */
  white-space: nowrap;
  /* No wrapping: hyperlink forced onto one line */
}
.hoverEnabled a:hover {
  color: white;
  text-decoration: none;
  cursor: pointer;
}
/* ---  Buttons  --- */
.launch-btn {
  color: white;
  font-family: OpenSans-Light;
  font-size: 2em;
  line-height: 100%;
  z-index: 5;
  margin: 0px;
  padding: 15px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -ms-border-radius: 10px 10px 10px 10px;
  -o-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  position: absolute;
  top: 40px;
  left: 40px;
  background-color: #0099cc;
}
.launch-btn:hover {
  text-decoration: none;
  background-color: white;
  color: #0099cc;
}
.showmore-btn {
  color: white;
  font-family: OpenSans-Light;
  font-size: 2em;
  line-height: 100%;
  z-index: 5;
  margin: 0px;
  padding: 15px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -ms-border-radius: 10px 10px 10px 10px;
  -o-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  position: absolute;
  top: 120px;
  left: 40px;
  background-color: #ff66cc;
}
.showmore-btn:hover {
  text-decoration: none;
  background-color: white;
  color: #ff66cc;
}
.releasenotes-btn {
  color: white;
  font-family: OpenSans-Light;
  font-size: 2em;
  line-height: 100%;
  z-index: 5;
  margin: 0px;
  padding: 15px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -ms-border-radius: 10px 10px 10px 10px;
  -o-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  position: absolute;
  top: 200px;
  left: 40px;
  background-color: #990066;
}
.releasenotes-btn:hover {
  text-decoration: none;
  background-color: white;
  color: #990066;
}
.pink-btn {
  color: #ff66cc;
  font-family: OpenSans-Light;
  font-size: 24px;
  line-height: 100%;
  z-index: 5;
  margin: 0px;
  padding: 7px 15px 7px 15px;
  background-color: white;
  border: 1px solid #ff66cc;
  white-space: nowrap;
  resize: none;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -ms-border-radius: 10px 10px 10px 10px;
  -o-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
}
.expand-btn {
  background-repeat: no-repeat;
  background-size: contain;
  width: 30px;
  height: 15px;
}
.down-arrow-white {
  background-image: url(../images/downarrow.png);
}
.up-arrow-white {
  background-image: url(../images/uparrow.png);
}
.down-arrow-grey {
  background-image: url(../images/downarrow-grey.png);
}
.up-arrow-grey {
  background-image: url(../images/uparrow-grey.png);
}
/* ---  Home page  --- */
.home-logo {
  min-height: 100%;
  background-image: url(../images/logo/BMA_Background_Homepage.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-color: white;
  padding-left: 50px;
  padding-right: 50px;
}
.home-logo-img {
  position: absolute;
  left: calc(50% - 225px);
  top: calc(40% - 225px);
}
#home-launch {
  position: relative;
  height: 100%;
}
/* Intro Block */
.infopage-block-intro {
  background-color: white;
  padding: 50px;
  font-family: 'OpenSans';
  font-size: 24px;
  line-height: 31px;
  color: #989899;
}
.infopage-block-intro .heading {
  color: #0099cc;
  font-family: 'OpenSans-Light';
  font-size: 36px;
  line-height: 100%;
  margin-bottom: 50px;
}
.infopage-block-intro .subheading {
  color: #0099cc;
  font-family: 'OpenSans';
  font-size: 24px;
  line-height: 31px;
  margin-bottom: 50px;
}
.into-btn-container {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}
.intro-text {
  margin-bottom: 0;
}
.intro-btn {
  font-family: OpenSans-Light;
  font-size: 24px;
  line-height: 100%;
  z-index: 5;
  margin: 0px;
  padding: 10px;
  background-color: white;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -ms-border-radius: 10px 10px 10px 10px;
  -o-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
}
.bluetext {
  color: #0099cc;
  border: 1px solid #0099cc;
}
.greytext {
  color: #999999;
  border: 1px solid #999999;
}
.green {
  color: #81BB83;
  border: 1px solid #81BB83;
}
.red {
  color: #CF451B;
  border: 1px solid #CF451B;
}
.purpletext {
  color: #990066;
  border: 1px solid #990066;
}
.pink {
  color: #F5B3B2;
  border: 1px solid #F5B3B2;
  margin-left: 20px;
  margin-right: 20px;
}
.pinktext {
  color: #ff66cc;
  border: 1px solid #ff66cc;
  margin-left: 20px;
  margin-right: 20px;
}
.white {
  color: white;
  border: 1px solid white;
  background-color: transparent;
}
/* Videos Block */
.infopage-block-video {
  background-color: #cccccc;
  color: black;
  font-family: 'OpenSans';
  font-size: 24px;
  line-height: 31px;
  padding: 50px;
}
.infopage-block-video .heading {
  color: black;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 100%;
  font-family: OpenSans-Light;
}
.infopage-block-video .intro-video {
  margin-top: 50px;
  border: 3px solid #666666;
}
.infopage-block-video .intro-video-small {
  margin-right: 15px;
  margin-left: 15px;
}
.intro-video-small-cnt {
  border: 2px solid #666666;
}
.infopage-block-video .intro-video-small-left {
  margin-right: 15px;
}
.infopage-block-video .intro-video-small-right {
  margin-left: 15px;
}
.infopage-block-video .video-panel {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  margin-bottom: 30px;
}
.infopage-block-video .video-descr-small {
  color: black;
  font-size: 15px;
  max-width: 300px;
}
/* F.A.Q. Block */
.infopage-block-faq {
  background-color: #0099cc;
  color: white;
  font-family: 'OpenSans';
  font-size: 24px;
  line-height: 31px;
  padding: 50px;
}
.infopage-block-faq .heading {
  color: white;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 100%;
  font-family: OpenSans-Light;
}
.infopage-block-faq .bold {
  color: white;
  font-family: 'OpenSans';
}
.FAQ_question {
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  padding-top: 10px;
}
.FAQ_question .question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  cursor: pointer;
}
.white-pink {
  margin-top: 15px;
  color: white;
  border: 1px solid white;
  background: #F5B3B2;
}
.white-bluetext {
  margin-top: 15px;
  color: white;
  border: 1px solid white;
  background: #0099cc;
}
.contact-us-container {
  margin-top: 35px;
}
/* Open Source reference block */
.infopage-block-opensource {
  background-color: #d0e9f0;
  color: #666666;
  font-family: 'OpenSans';
  font-size: 24px;
  line-height: 31px;
  padding: 50px;
}
.infopage-block-opensource .heading {
  color: #666666;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 100%;
  font-family: 'OpenSans-Light';
}
.opensource-btn {
  font-family: OpenSans-Light;
  font-size: 24px;
  line-height: 100%;
  z-index: 5;
  margin: 0px;
  padding: 10px;
  background-color: #d0e9f0;
  color: #666666;
  border: 1px solid #666666;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -ms-border-radius: 10px 10px 10px 10px;
  -o-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
}
.getstandalone-btn {
  margin-left: 20px;
  font-family: OpenSans-Light;
  font-size: 24px;
  line-height: 100%;
  z-index: 5;
  padding: 10px;
  background-color: #d0e9f0;
  color: #666666;
  border: 1px solid #666666;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  -ms-border-radius: 10px 10px 10px 10px;
  -o-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
}
/* Publications Block */
.infopage-block-publications {
  background-color: #d0e9f0;
  color: #666666;
  font-family: 'OpenSans';
  font-size: 24px;
  line-height: 31px;
  padding: 50px;
}
.infopage-block-publications .heading {
  color: #666666;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 100%;
  font-family: 'OpenSans-Light';
}
.publication {
  display: block;
  border-bottom: 1px solid white;
  padding-bottom: 20px;
  padding-top: 10px;
  font-family: OpenSans-Light;
}
.publication-viewmore {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  cursor: pointer;
  padding-bottom: 20px;
  padding-top: 10px;
  font-family: OpenSans-Bold;
  color: #666666;
}
.publication-header .bold {
  color: #666666;
  font-family: OpenSans-Bold;
}
.publication-header a {
  color: #666666;
}
.publication-ref {
  flex-basis: 195px;
}
/* Team Block */
.infopage-block-team {
  background-color: white;
  padding: 50px;
  font-family: "OpenSans-Light";
  font-size: 24px;
  line-height: 31px;
  color: #989899;
}
.infopage-block-team .heading {
  color: #989899;
  font-family: OpenSans-Light;
  font-size: 36px;
  line-height: 100%;
  margin-bottom: 50px;
}
.team-member {
  border-bottom: 1px solid #989899;
  padding-bottom: 20px;
  padding-top: 10px;
}
.team-member-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.infopage-block-team .bold {
  font-family: OpenSans-Bold;
  cursor: pointer;
}
.infopage-block-team .alumni {
  margin-bottom: 50px;
}
/* Examples Block */
.infopage-block-examples {
  background-color: white;
  padding: 50px;
  font-family: 'OpenSans-Light';
  font-size: 24px;
  line-height: 31px;
}
.infopage-block-examples .heading {
  color: #ff66cc;
  font-family: OpenSans-Light;
  font-size: 36px;
  line-height: 100%;
  margin-bottom: 50px;
}
.infopage-block-examples .example {
  border-bottom: 1px solid #989899;
  padding-bottom: 20px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.example .reference-paper {
  margin-left: 10px;
}
.example .bold {
  font-family: OpenSans-Bold;
}
/* Release Notes */
.release-notes-list {
  list-style-type: decimal;
}
.release-notes-record {
  margin-top: 10px;
}
