﻿<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Statistics test</title>
    <link rel="stylesheet" type="text/css" href="../css/idd.css" />
    <link rel="stylesheet" type="text/css" href="../css/bma.css" />
    <link rel="stylesheet" href="css/fonts.min.css" type="text/css" />
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.js"></script>
    <script src="../js/jquery.svg.min.js"></script>
    <script src="../Scripts/rx.lite.min.js"></script>
    <script src="../js/idd.js"></script>
    <script src="../tool.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            var data = JSON.stringify({
                SessionID: "Test Session",
                UserID: "Test User",
                LogInTime: new Date(),
                LogOutTime: new Date(),
                FurtherTestingCount: 0,
                ImportModelCount: 0,
                RunSimulationCount: 0,
                NewModelCount: 0,
                RunProofCount: 0,
                SaveModelCount: 0,
                ProofErrorCount: 0,
                SimulationErrorCount: 0,
                FurtherTestingErrorCount: 0,
                AnalyzeLTLCount: 0,
                AnalyzeLTLErrorCount: 0,
                ClientVersion: "BMA HTML5 TEST VERSION"
            });

            $("#sendBeaconBtn").click(function () {

                var sendBeacon = navigator['sendBeacon'];
                if (sendBeacon) {
                    sendBeacon('http://bmamath.cloudapp.net/api/ActivityLog', data);
                } else {
                    alert("sendBeacon is unsupported");
                }
            });


            $("#sendBaseBtn").click(function () {
                var xhr = new XMLHttpRequest();
                xhr.open('post', 'http://bmamath.cloudapp.net/api/ActivityLog', false);
                xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
                xhr.setRequestHeader("Content-length", data.length.toString());
                xhr.setRequestHeader("Connection", "close");
                xhr.send(data);
            });

            $("#sendAjaxBtn").click(function () {
                $.ajax({
                    type: "POST",
                    url: "http://bmamath.cloudapp.net/api/ActivityLog",
                    data: JSON.stringify(data),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json"
                }).done(function (res) {
                    //that.currentActiveRequestCount--;
                    //that.ShiftRequest();
                    //request.deferred.resolve(res);
                }).fail(function (xhr, textStatus, errorThrown) {
                    //that.currentActiveRequestCount--;
                    //that.ShiftRequest();
                    //request.deferred.reject(xhr, textStatus, errorThrown);
                });
            });


            //var plot = InteractiveDataDisplay.asPlot($("#chart"));
        });
    </script>

</head>
<body style="position:relative;">
    
   <!--<button id="sendBeaconBtn">Test SendBeacon</button>
   <button id="sendBaseBtn">Test Basic Send</button>
    <button id="sendAjaxBtn">Test JQuery Send</button>-->
        
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</body>
</html>

