<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LTL Formula View Sample</title>

    <link rel="stylesheet" href="../Content/themes/base/jquery.ui.all.css" type="text/css" />
    <link rel="stylesheet" href="../Content/themes/base/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../css/jquery.svg.css" type="text/css" />
    <link rel="stylesheet" href="../css/idd.css" type="text/css" />
    <link rel="stylesheet" href="../css/BMA_less.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/StyleSheet.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/LTL_less.min.css" type="text/css" />
    <link rel="stylesheet" href="../css/fonts.min.css" type="text/css" />
    <script src="../Scripts/jquery-2.1.4.js"></script>
    <script src="../js/jquery.browser.min.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.js"></script>
    <script src="../js/jquery.svg.js"></script>
    <script src="../Scripts/rx.lite.min.js"></script>
    <script src="../Scripts/rx.aggregates.min.js"></script>
    <script src="../js/idd.js"></script>
    <script src="../tool.js"></script>
    <script src="../js/jquery.ui-contextmenu.js"></script>
    <!--<script src="../app.js"></script>-->

    <script>

        var PIXEL_RATIO = (function () {
            var ctx = document.createElement("canvas").getContext("2d"),
                dpr = window.devicePixelRatio || 1,
                bsr = ctx.webkitBackingStorePixelRatio ||
                      ctx.mozBackingStorePixelRatio ||
                      ctx.msBackingStorePixelRatio ||
                      ctx.oBackingStorePixelRatio ||
                      ctx.backingStorePixelRatio || 1;

            return dpr / bsr;
        })();


        createHiDPICanvas = function (w, h, ratio) {
            if (!ratio) { ratio = PIXEL_RATIO; }
            var can = document.createElement("canvas");
            can.width = w * ratio;
            can.height = h * ratio;
            can.style.width = w + "px";
            can.style.height = h + "px";
            can.getContext("2d").setTransform(ratio, 0, 0, ratio, 0, 0);
            return can;
        }

        //Create canvas with the device resolution.
        var myCanvas = createHiDPICanvas(500, 250);

        //Create canvas with a custom resolution.
        var myCustomCanvas = createHiDPICanvas(500, 200, 4);

        $(document).ready(function () {
            $("#dpiDiv").text("Pixel Ratio: " + PIXEL_RATIO);

            window.OperatorsRegistry = new BMA.LTLOperations.OperatorsRegistry();

            var opStr = '{"_type":"Operation","operator":{"name":"AND","operandsCount":2},"operands":[{"_type":"Operation","operator":{"name":"ALWAYS","operandsCount":1},"operands":[{"_type":"Operation","operator":{"name":"NOT","operandsCount":1},"operands":[{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"A","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"B","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"C","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"D","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"E","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"F","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"G","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"H","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"I","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"J","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"K","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"L","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]},{"_type":"Keyframe","description":"","name":"M","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Potential","id":6},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P2","id":24},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P3","id":25},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"P4","id":26},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Output","id":27},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":28},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":29},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":30},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":31},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":32},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":33},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":34},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":35},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Pore","id":36},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"VS","id":37},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD_connect","id":38},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"CTD","id":39},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]}]}]}]}]}]}]}]}]}]}]}]}]}]}]},{"_type":"Operation","operator":{"name":"EVENTUALLY","operandsCount":1},"operands":[{"_type":"OscillationKeyframe"}]}]}';
            var op = BMA.Model.ImportOperand(JSON.parse(opStr), undefined);

            var opStr2 = '{"_type":"Operation","operator":{"name":"EVENTUALLY","operandsCount":1},"operands":[{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"M","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"PHD2","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"HIF1","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Ras","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Keyframe","description":"","name":"B","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"HIF1","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]}]}]}';
            var op2 = BMA.Model.ImportOperand(JSON.parse(opStr2), undefined);

            var opStr3 = '{"_type":"Operation","operator":{"name":"UNTIL","operandsCount":2},"operands":[{"_type":"Operation","operator":{"name":"NOT","operandsCount":1},"operands":[{"_type":"Keyframe","description":"","name":"A","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"PHD2","id":4},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"HIF1","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"Ras","id":5},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]}]},{"_type":"Operation","operator":{"name":"OR","operandsCount":2},"operands":[{"_type":"OscillationKeyframe"},{"_type":"Operation","operator":{"name":"AND","operandsCount":2},"operands":[{"_type":"SelfLoopKeyframe"},{"_type":"TrueKeyframe"}]}]}]}';
            var op3 = BMA.Model.ImportOperand(JSON.parse(opStr3), undefined);

            var opStr4 = '{ "_type": "Operation", "operator": { "name": "AND", "operandsCount": 2 }, "operands": [{ "_type": "Keyframe", "description": "", "name": "A", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 0 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "b", "id": 2 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 0 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "c", "id": 3 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 0 } }] }, { "_type": "Operation", "operator": { "name": "AND", "operandsCount": 2 }, "operands": [{ "_type": "Keyframe", "description": "", "name": "B", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 3 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "b", "id": 2 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 1 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "c", "id": 3 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 2 } }] }, { "_type": "Operation", "operator": { "name": "AND", "operandsCount": 2 }, "operands": [{ "_type": "Keyframe", "description": "", "name": "C", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 2 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "b", "id": 2 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 2 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "c", "id": 3 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 1 } }] }, { "_type": "Keyframe", "description": "", "name": "D", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 2 } }] }] }] }] }';
            var op4 = BMA.Model.ImportOperand(JSON.parse(opStr4), undefined);

            var opStr5 = '{ "_type": "Operation", "operator": { "name": "ALWAYS", "operandsCount": 1 }, "operands": [{ "_type": "Operation", "operator": { "name": "IMPLIES", "operandsCount": 2 }, "operands": [{ "_type": "Operation", "operator": { "name": "AND", "operandsCount": 2 }, "operands": [{ "_type": "Operation", "operator": { "name": "AND", "operandsCount": 2 }, "operands": [{ "_type": "Operation", "operator": { "name": "NEXT", "operandsCount": 1 }, "operands": [{ "_type": "Keyframe", "description": "", "name": "D", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 2 } }] }] }, { "_type": "Keyframe", "description": "", "name": "E", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 3 } }] }] }, { "_type": "Keyframe", "description": "", "name": "F", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 5 } }] }] }, { "_type": "Operation", "operator": { "name": "AND", "operandsCount": 2 }, "operands": [{ "_type": "Operation", "operator": { "name": "AND", "operandsCount": 2 }, "operands": [{ "_type": "Operation", "operator": { "name": "AND", "operandsCount": 2 }, "operands": [{ "_type": "Operation", "operator": { "name": "UNTIL", "operandsCount": 2 }, "operands": [{ "_type": "Keyframe", "description": "", "name": "A", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 0 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "b", "id": 2 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 0 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "c", "id": 3 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 0 } }] }, { "_type": "Keyframe", "description": "", "name": "G", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "c", "id": 3 }, "operator": "!=", "rightOperand": { "_type": "ConstOperand", "const": 2 } }] }] }, { "_type": "Operation", "operator": { "name": "UPTO", "operandsCount": 2 }, "operands": [{ "_type": "Keyframe", "description": "", "name": "B", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 3 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "b", "id": 2 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 1 } }, { "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "c", "id": 3 }, "operator": "=", "rightOperand": { "_type": "ConstOperand", "const": 2 } }] }, { "_type": "Keyframe", "description": "", "name": "H", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "b", "id": 2 }, "operator": "<", "rightOperand": { "_type": "ConstOperand", "const": 2 } }] }] }] }, { "_type": "Keyframe", "description": "", "name": "I", "operands": [{ "_type": "KeyframeEquation", "leftOperand": { "_type": "NameOperand", "name": "a", "id": 1 }, "operator": ">=", "rightOperand": { "_type": "ConstOperand", "const": 1 } }] }] }, null] }] }] }';
            var op5 = BMA.Model.ImportOperand(JSON.parse(opStr5), undefined);

            var opStr6 = '{"_type":"Operation","operator":{"name":"AND","operandsCount":2},"operands":[{"_type":"Operation","operator":{"name":"IMPLIES","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"A","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Keyframe","description":"","name":"B","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":3}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}}]}]},{"_type":"Keyframe","description":"","name":"C","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]}]}';
            var op6 = BMA.Model.ImportOperand(JSON.parse(opStr6), undefined);

            var opStr7 = '{"_type":"Operation","operator":{"name":"AND","operandsCount":2},"operands":[{"_type":"Operation","operator":{"name":"AND","operandsCount":2},"operands":[{"_type":"Operation","operator":{"name":"AND","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"A","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Keyframe","description":"","name":"B","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":3}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}}]}]},{"_type":"Keyframe","description":"","name":"C","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]}]},{"_type":"Keyframe","description":"","name":"D","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}}]}]}';
            var op7 = BMA.Model.ImportOperand(JSON.parse(opStr7), undefined);

            var opStr8 = '{"_type":"Operation","operator":{"name":"AND","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"A","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Operation","operator":{"name":"IMPLIES","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"B","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":3}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}}]},{"_type":"Keyframe","description":"","name":"C","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]}]}]}';
            var op8 = BMA.Model.ImportOperand(JSON.parse(opStr8), undefined);

            var opStr9 = '{"_type":"Operation","operator":{"name":"IMPLIES","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"A","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":0}}]},{"_type":"Operation","operator":{"name":"AND","operandsCount":2},"operands":[{"_type":"Keyframe","description":"","name":"B","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":3}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}}]},{"_type":"Keyframe","description":"","name":"C","operands":[{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"a","id":1},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"b","id":2},"operator":"=","rightOperand":{"_type":"ConstOperand","const":2}},{"_type":"KeyframeEquation","leftOperand":{"_type":"NameOperand","name":"c","id":3},"operator":"=","rightOperand":{"_type":"ConstOperand","const":1}}]}]}]}';
            var op9 = BMA.Model.ImportOperand(JSON.parse(opStr9), undefined);

            var updateFunc = function () {
                var canvas = $("#canvas")[0];
                canvas.height = canvas.height;

                /*
                var canvas2 = $("#canvas2")[0];
                var context = canvas2.getContext("2d");
                context.clearRect(0, 0, canvas2.width, canvas2.height);
                */

                var canvas3 = $("#canvas3")[0];
                var context2 = canvas3.getContext("2d");
                canvas3.height = 400 * PIXEL_RATIO;
                canvas3.width = 400 * PIXEL_RATIO;
                canvas3.style.width = 400 + "px";
                canvas3.style.height = 400 + "px";
                canvas3.getContext("2d").setTransform(PIXEL_RATIO, 0, 0, PIXEL_RATIO, 0, 0);

                for (var i = 0; i < 10; i++) {
                    var color = Math.random() > 0.5 ? "rgb(217,255,182)" : "white";
                    BMA.LTLOperations.RenderOperation(canvas, op2, { x: 100, y: i * 50 + 25 }, { x: 1, y: 1 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });
                    //BMA.LTLOperations.RenderOperation(canvas2, op2, { x: 100, y: i * 50 + 25 }, { x: 1, y: 1 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });
                    BMA.LTLOperations.RenderOperation(canvas3, op2, { x: 100, y: i * 50 + 25 }, { x: 1, y: 1 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });
                }

                BMA.LTLOperations.RenderOperation(canvas2, op4, { x: 125, y: 50 }, { x: 1, y: 1 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });
                BMA.LTLOperations.RenderOperation(canvas2, op7, { x: 125, y: 125 }, { x: 1, y: 1 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });
                BMA.LTLOperations.RenderOperation(canvas2, op5, { x: 250, y: 200 }, { x: 0.7, y: 0.7 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });
                BMA.LTLOperations.RenderOperation(canvas2, op6, { x: 100, y: 275 }, { x: 1, y: 1 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });
                BMA.LTLOperations.RenderOperation(canvas2, op8, { x: 100, y: 350 }, { x: 1, y: 1 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });
                BMA.LTLOperations.RenderOperation(canvas2, op9, { x: 100, y: 425 }, { x: 1, y: 1 }, { padding: { x: 5, y: 10 }, stroke: "black", fill: color, keyFrameSize: 25, isRoot: true, strokeWidth: 1, borderThickness: 1 });

                $("<p>" + BMA.ModelHelper.ConvertOperationToString(op4) + "</p>").appendTo("#result");
                $("<p>" + BMA.ModelHelper.ConvertOperationToString(op7) + "</p>").appendTo("#result");
                $("<p>" + BMA.ModelHelper.ConvertOperationToString(op5) + "</p>").appendTo("#result");
                $("<p>" + BMA.ModelHelper.ConvertOperationToString(op6) + "</p>").appendTo("#result");
                $("<p>" + BMA.ModelHelper.ConvertOperationToString(op8) + "</p>").appendTo("#result");
                $("<p>" + BMA.ModelHelper.ConvertOperationToString(op9) + "</p>").appendTo("#result");
            };

            /*
            var intervalId = undefined;
            $("#startBtn").click(function() {
                if (intervalId === undefined) {
                    intervalId = setInterval(() => { updateFunc(); }, 100);
                }
            });

            $("#stopBtn").click(function() {
                if (intervalId !== undefined) {
                    clearInterval(intervalId);
                    intervalId = undefined;
                }
            });
            */

            updateFunc();



        });
    </script>
</head>
<body style="margin: 0;">
    <div id="tpviewer">
        <div style="display:inline-block">
            <div style="float: left">
                <div>Without DPI Check</div>
                <canvas width="400" height="400" id="canvas" style="border:1px solid black; width:400px; height: 400px;"></canvas>
            </div>
            <div style="float: left">
                <div>With DPI Check</div>
                <canvas width="400" height="400" id="canvas3" style="border:1px solid black; width:400px; height: 400px;"></canvas>
            </div>
        </div>
        <div id="dpiDiv"></div>
        <div id="optostring">
            <div>Convert operations to string</div>
            <canvas width="800" height="800" id="canvas2" style="border:1px solid black; width:800px; height: 800px;"></canvas>
            <div id="result"></div>
        </div>
        <!--<button id="startBtn">Start</button>
        <button id="stopBtn">Stop</button>-->
    </div>
</body>
</html>
