<!-- Copyright (c) Microsoft Research 2016 -->
<!-- License: MIT. See LICENSE -->
<!DOCTYPE html>
<html>
<head>
    <title>State Tooltip Sample</title>
    <link rel="stylesheet" type="text/css" href="../css/idd.css" />
    <link rel="stylesheet" href="../Content/themes/base/jquery.ui.all.css" type="text/css" />
    <link rel="stylesheet" href="../Content/themes/base/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="css/jquery.svg.css" type="text/css" />
    <link rel="stylesheet" href="../css/bma.css" />
    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/jquery-ui-1.11.4.min.js"></script>
    <script src="js/jquery.svg.js"></script>
    <script src="../Scripts/rx.lite.min.js"></script>
    <script src="../Scripts/rx.aggregates.min.js"></script>
    <script src="../js/rx.jQuery.js"></script>
    <script src="../js/idd.js"></script>
    <script src="../tool.js"></script>
    <script src="../js/jquery.ui-contextmenu.js"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            var state = {
                description: "state A description",
                formula: [{
                    variable: "var",
                    operator: ">",
                    const: 5, 
                }]
            };


            $("#button").statetooltip({ state: state});
        });

    </script>
</head>
<body>
    <div class="state-buttons">
        <div id="button" class="state-button">A</div>
    </div>
</body>
</html>
